# java-object-mapper-benchmark

./: .factorypath  .gitignore  benchmark.csv  benchmark.plt  model.uml  pom.xml  readme.txt  results.csv
src/main/java/com/javaetmoi/benchmark/: MapperBenchmark.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/: OrderMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/dozer/: DozerMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/jmapper/: JMapperMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/manual/: ManualMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/mapstruct/: MapStructMapper.java  MapStructOrderMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/modelmapper/: ModelMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/orika/: OrikaMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/selma/: SelmaMapper.java  SelmaOrderMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/model/dto/: OrderDTO.java  ProductDTO.java
src/main/java/com/javaetmoi/benchmark/mapping/model/entity/: Address.java  Customer.java  Order.java  OrderFactory.java  Product.java
src/main/java/de/freese/benchmark/: Benchmarks.java  MapperBenchmark.java  MaxMemoryProfiler.java
src/main/java/de/freese/benchmark/mapping/mapper/: OrderMapper.java
src/main/java/de/freese/benchmark/mapping/mapper/dozer/: DozerMapper.java
src/main/java/de/freese/benchmark/mapping/mapper/jmapper/: JMapperMapper.java
src/main/java/de/freese/benchmark/mapping/mapper/manual/: ManualMapper.java
src/main/java/de/freese/benchmark/mapping/mapper/mapstruct/: MapStructMapper.java  MapStructOrderMapper.java
src/main/java/de/freese/benchmark/mapping/mapper/modelmapper/: ModelMapper.java
src/main/java/de/freese/benchmark/mapping/mapper/orika/: OrikaMapper.java
src/main/java/de/freese/benchmark/mapping/mapper/selma/: SelmaMapper.java  SelmaOrderMapper.java
src/main/java/de/freese/benchmark/mapping/model/: OrderFactory.java
src/main/java/de/freese/benchmark/mapping/model/dto/: OrderDTO.java  ProductDTO.java
src/main/java/de/freese/benchmark/mapping/model/entity/: Address.java  Customer.java  Order.java  Product.java
src/main/resources/com/javaetmoi/benchmark/mapping/mapper/dozer/: dozer.xml
src/test/java/com/javaetmoi/benchmark/mapping/mapper/dozer/: AbstractMapperTest.java  DozerMapperTest.java
src/test/java/de/freese/benchmark/mapping/mapper/: AbstractMapperTest.java  AllTests.java  DozerMapperTest.java  JMapperMapperTest.java  ManualMapperTest.java  MapStructMapperTest.java  ModelMapperTest.java  OrikaMapperTest.java  SelmaMapperTest.java  TestSuite.java
